# java_adventure_capitalist_clone

./: .gitignore  pom.xml
src/main/java/controller/: GridElementController.java  InvestorsController.java  LoginController.java  MainSceneController.java  ManagerSingleCellController.java  ManagersController.java
src/main/java/database/entity/: User.java  UserFinder.java
src/main/java/helper/: Settings.java
src/main/java/main/: Main.java
src/main/java/task/: AutosaveTask.java  WorkTask.java
src/main/resources/: application.yml
src/main/resources/views/: base.fxml  gridElement.fxml  investors.fxml  login.fxml  managerCell.fxml  managers.fxml
